# Application

Models/: Dockerfile  pom.xml
Models/src/main/java/org/ruste/models/: Application.java
Models/src/main/java/org/ruste/models/dto/: TaskDto.java
Models/src/main/java/org/ruste/models/entity/: Group.java  Personal.java  Task.java  Word.java
Models/src/main/java/org/ruste/models/entity/enums/: Status.java
Models/src/main/java/org/ruste/models/mapper/: TaskMapper.java
Models/src/main/resources/: application.yaml  logback.xml
